server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/campuslink?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Spyaju@25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

app.file.upload-dir=uploads
logging.level.org.springframework.security=DEBUG

spring.application.name=campusLink
//jwt.secret=your_secret_key_123456
jwt.secret=campuslink-secret-key-campuslink-secret-key-extended-for-hs256-algorithm-security
jwt.expiration=600000   # 10 minutes in ms
